MONGO_URL=mongodb+srv://Vishal:12345@zomato-master.kriva.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=930644117385-tigroiu6vtgkth2sndu3dc65ieggu1dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BZl8B0h6g5KDULZaZGH4bdN7